
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous|Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="icon" type="imagem/png" href="img/escudo.png" width="75" height="75" />
<link rel="stylesheet" type="text/css" href="estilo.css">
<title>Cangu's Fight Lutas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale-1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    </head>
        <body>
			                 <div id="total">
			  <div id="topo" class="secao">
                            <div id="logo">
                                <a class="link" href="index.html"> 
                                        <img src="img/topo.png" width="400%" height="90%">
                                </a>
                            </div>
                            <div id="menu">
                                <a class="link" href="Pagamento.html"> Pagamento</a>
                                 <a class="link" href="Login.html"> Login</a>
                                <a class="link" href="sobre.html"> Sobre nós </a> 
                                <a Class="link" href="Produtos.html">Produtos</a>                                 
                                <a class="link" href="contato.html">Contato</a>                                
                                <a Class="link" href="#L6">Lutas</a>
                                <a Class="link" href="index.html">Home</a>                                                                                                                                    
                            </div>
                            <div id="name">
                               </div>
                    </div>
                                
               <div id="home">
                   
                    <div id="L6" class="link">
                            <hr>
                            <div id="L7">
                                  
                                    <a class="link" href="karate.html"> 
                                        <img src="img/KK.png" width="75" height="75">
                                  <h1>Karatê</h1>
                                 </a>
    
                               <h3>Conheça o treino de Karatê.<br>
                                    Com ele alcançamos diversos benefícios <como, <br>
                                     melhora na 
                                     densidade óssea,perda de gordura e aumento de resistência e massa magra. <br><br><br>
                                    </h3>

                                    </div>
                           
                                    <div id="L8">
                                     
                      <a class="link" href="muay.html"> 
                            <img src="img/MT.png" width="75" height="75">
                              <h1>Muay-Thai</h1> </a>
                            <h3>Você sabia que qualquer pessoa pode <br> 
                                fazer Muay-Thay? <br>
                                Venha treinar na melhor academia <br>
                                de Muay Thai em Cangu’s Fight.<br> <br><br>
                             </h3>
                    </div>
                           
                            <div id="L9">
                                  
                                    <a class="link" href="jiu jitsu.html ">  
                                            <img src="img/JJ.png" width="75" height="75">
                                         <h1>Jiu-Jitsu</h1> </a>
                                    <h3>Venha treinar com os melhores professores do 
                                        Brasil! JIU- JITSU . Temos dentre nossa equipe de professores campeões
                                         nacionais e sul-americanos de suas modalidades. <br><br><br>   </h3>
                            </div>
                            <div id="L10">
                                    
                                    <a class="link" href="boxe.html"> 
                                            <img src="img/Bx.png" width="75" height="75">
                                         <h1>Boxe</h1> </a>

                                         <h3>Você sabia que seu filho pode se exercitar desde
                                              pequeno?  Com o BOXE os benefícios são muitos.<br>
                                         Como: Controle de ansiedade e hiperatividade, 
                                         controle de sobrepeso e muito mais<br><br><br>
                                        </h3>
                            </div>
                        </div>
                        
                    <div id="prof">
                   
                        <div id="p1">
                            <img src="img/kt.jpg" width="250" height="250">
                        </div>

                        <div id="p2">
                                <img src="img/disciplina.png" width="250" height="250">
                            </div>

                            <div id="p3">
                                    <img src="img/auto.jpg" width="250" height="250">
                                </div>
                                <div id="p4">
                                        <img src="img/força.jpg" width="250" height="250">
                                            </div> 
                                        </div>
                    </div>
                    <hr>
                    <div class="piramede">
                        <div id="pir">

                    <img src="img/piramede.jpg" width="500" height="450">
                </div>
                   
                        <div id="texto">
                            <h1>Dieta</h1>
                    <h4>Essa é uma dúvida comum e a verdade é que quem já tem a 
                        resposta está um passo a frente e é um lutador diferenciado. Em
                            todos os esportes, há uma característica metabólica específica
                             ou dominante e, devido a isto, é que existe a necessidade de 
                         uma alimentação específica.   No caso dos esportes de luta, em especial,
                          Muay Thai , a categorização não se dá apenas pelo 
                          sexo, mas também pelo peso, em uma tentativa de tornar a luta o mais
                           justo possível.  Os atletas, por sua vez, tentam baixar o 
                         peso o máximo possível para competirem com pessoas com peso mais baixo. 
                           Além disso, existem diversos fatores que interferem na dieta para lutadores de
                            Muay Thai: horas de sono, suplementação, hidratação, alimentação pré e pós 
                       pesagem e  competição, entre muitas outras coisas.  Sabemos que todas estas 
                       coisas muitas vezes causam  confusão nos lutadores ao montar a sua dieta. Mas,
                        vamos tirar todas as suas dúvidas abaixo e em detalhes.Quer descobrir como
                          melhorar seu desempenho, somente escolhendo quais alimentos comer?
                        </h4>
                    </div>
          </div>
           
                    <hr>         
                    <center>
                    <div id="horarios">
                       
                        <p>Horários (segunda à sexta)</p>
                    <div id="hora">
                        
                        <h1>Muay-Thai</h1><a Class="link" href="muay.html">Junte-se a nós</a>    
                        <h3>06h00 - 07h00 - 08h00  - 12h30min - 18h15min- 19h15min-20h15min -21h15min<br><br><br><br>
                            </h3>
                    </div>
                  
                    <DIV id="hora2">
                        <h1>Jiu-Jitsu</h1> <a Class="link" href="jiu jitsu.html">junte-se a nós</a>
                        <h3>06h00 - 07h00 - 08h00 -12h30min - 18h15min - 19h15min - 20h15min - 21h15min<br><br><br><br>
                            </h3>
                    </DIV>

                    <div id="hora3">
                        <h1>Karatê</h1>   <a Class="link" href="karate.html">junte-se a nós</a> 
                        <h3>06h00 - 07h00 - 08h00 -12h30min - 18h15min - 19h15min - 20h15min - 21h15min<br><br><br><br>
                            </h3>           
                    </div>

                    <div id="hora4">
                        <h1>Boxe</h1><a Class="link" href="boxe.html">junte-se a nós</a>       
                        <h3>06h00 - 07h00 - 08h00 - 12h30min - 18h15min - 19h15min - 20h15min - 21h15min <br><br><br><br>
                            </h3>            
                    </div>
                </div>
                </center>

                <div id="redes1">
                    <Div id="face1">
                     <a class="link-rd" href="https://web.facebook.com/CangusFight ">
                        <img src="img/face.png"width="20" height="20" > Facebook  </br>
                        </a>
                     </Div>
                     <div id="insta1">
                        <A class="link-rd" href= "https://www.instagram.com/cangusfight/">
                        <img src="img/insta.png"width="20" height="20">Instagram <br>
                        </A>
                     </div>
                     <Div id="twt1">
                        <A class="link-rd" href= "https://twitter.com">
                        <img src="img/twt.png" width="20" height="20"> Twitter  <br>
                        </A>
                     </Div>
                    <div id="gmail1">
                        <A class="link" href= "https://mail.google.com/mail/u/7/#inbox">
                         <img src="img/gmail.png" width="20" height="20"> Gmail  <br>
                         </A>
                     </div> 
                     <div id="wats1">
                       <a class="link-rd" href= "https://api.whatsapp.com/send?phone=5521967286308&text=Entre%20em%20contato">
                        <img src="img/wats.png" width="20" height="20">Whatsapp <br>
                        </a> 
                     </div>
                 </Div>
                </div>
                
         
                    
                     <div id="rodape" >  
                             <a class="link" href="Aliados.html ">
                        <div id="img1"><img src="img/LOGOTIPO.png" width="70" height="70" >  </div> 
                    
                          <div id="txt" >
                                                 
                            <h2> @Copyright Feito Por Aliados Da T.I 2019 </h2></div>                        
                      </a>
                     </div>  
                </div>
            </body> 
</html>