
<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous|Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="icon" type="imagem/png" href="img/escudo.png" width="75" height="75" />
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <title>Cangu's Fight loja</title>
  <meta charset="utf-8">
  </head>
  <body>
     
      <div id="total">
  
                
          <div id="topo">
              <div id="logo">
                  <a class="link" href="index.html">    
                          <img src="img/topo.png" width="400%" height="90%">
              </a> 
                </div>
                        <div id="menu">   
                          <a class="link" href="Pagamento.html"> Pagamento</a>
                          <a class="link" href="Login.html"> Login</a>
                            <a class="link" href="sobre.html"> sobre nós </a> 
                            <a Class="link" href="Produtos.html">Produtos</a>                         
                            <a class="link" href="contato.html">Contato</a>                                                 
                            <a Class="link" href="Lutas.html">Lutas</a>
                            <a class="link" href="index.html"> Home </a>                                                                                                                                        
                                                                                                                                                             
                        </div>                     
         </div> 

         <style>
           #banner{
             margin-top: 1%;
           }
         </style>

         <div id="banner">
           <img src="img/banloja.jpg" width="100%" height="15%" >
         </div>
         
         <div id="produtos">
      <h1>Nossos atuais produtos disponiveís</h1>
         <div id="camisa">
          <a Class="link" href="pagamento.html">
           <img src="img/camisa.jpg" width="350" height="350">
           <h4>Camisa Cangu's Fight,Nossa Camisa conta com a tecnologia<br>
              UltraPerformance, produção inovadora para auxiliar<br>
            no contato com a pele, oferece um conforto maior na execução<br>
             de movimentos de maior elasticidade das pernas.<br>
             Disponível em nossas lojas físicas e virtuais por R$ 50 </h4>
           <h2>Comprar</h2>
          </a>  
         </div>
         <div id="short">
          <a Class="link" href="pagamento.html">
          <img src="img/short.jpg" width="350" height="350">
          <h4>Short Cangu's Fight, Nosso Short conta com a<br>
             tecnologia UltraPerformance, produção inovadora para auxiliar<br>
             no contato com a pele, oferece um conforto maior na execução <br>
             de movimentos de maior elasticidade das pernas.<br>
              Disponível em nossas lojas físicas e virtuais por R$ 60.</h4>
          <h2>Comprar</h2>
          </a>
        </div>
        <div id="luvas">
          <a Class="link" href="pagamento.html">
          <img src="img/luvas2.jpg" width="350" height="350">
          <h4> Luvas Cangu's Fight, as luvas Cangu’s Fight<br>
             reforçam mais a segurança dos atletas na hora da luta. <br>
            Com um material macio em seu enchimento , os problemas<br>
             nos dedos acabaram, essa nova inovação permite um <br>
             melhor encaixe na mão com uma maciez que se adequa a cada um. <br>
              Disponível em nossas lojas físicas e virtuais por R$ 70</h4>
          <h2>Comprar</h2>
          </a>
        </div>      
        <div id="protetor">
          <a Class="link" href="pagamento.html">
          <img src="img/protetor.jpg" width="350" height="350">
          <h4> Protetor bocal Cangu's Fight, O protetor bucal Cangu’s Fight reforça mais a<br>
              segurança dos atletas na hora da luta. Com o material<br>
               de fibra de carbono, os problemas com antigos silicones acabaram, essa <br>
               nova inovação permite um melhor encaixe na boca com uma<br>
                maciez e elasticidade que se adequa a cada um.<br>
                 Disponível em nossas lojas físicas e virtuais por R$ 65.<br>
          </h4>
          <h2>Comprar</h2>
          </a>
        </div>
  
  </div>
  
         
         <div id="redes1">
          <Div id="face1">
           <a class="link-rd" href="https://web.facebook.com/CangusFight ">
              <img src="img/face.png"width="20" height="20" > Facebook  </br>
              </a>
           </Div>
           <div id="insta1">
              <A class="link-rd" href= "https://www.instagram.com/cangusfight/">
              <img src="img/insta.png"width="20" height="20">Instagram <br>
              </A>
           </div>
           <Div id="twt1">
              <A class="link-rd" href= "https://twitter.com">
              <img src="img/twt.png" width="20" height="20"> Twitter  <br>
              </A>
           </Div>
          <div id="gmail1">
              <A class="link" href= "https://mail.google.com/mail/u/7/#inbox">
               <img src="img/gmail.png" width="20" height="20"> Gmail  <br>
               </A>
           </div> 
           <div id="wats1">
             <a class="link-rd" href= "https://api.whatsapp.com/send?phone=5521967286308&text=Entre%20em%20contato">
              <img src="img/wats.png" width="20" height="20">Whatsapp <br>
              </a> 
           </div>
       </Div>
      </div>
      
  
          
           <div id="rodape" >  
                   <a class="link" href="Aliados.html ">
              <div id="img1"><img src="img/LOGOTIPO.png" width="70" height="70" >  </div> 
                <div id="txt"><h2> @Copyright Feito Por Aliados Da T.I 2019 </h2></div>
           
            </a>
           </div>       
  
      </div>
  </body>
  </html>